VITE_SUPABASE_URL=https://jjkujhmkjnhhhlvlrslf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3VqaG1ram5oaGhsdmxyc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDkwNzUsImV4cCI6MjA3MDcyNTA3NX0.vLoS_oxxbAOo2koFS4G8g2xzFYJGDEkEm6tHNpJgcYo
